# ToDoListPublic

./: .gitignore  to-do-list.sln
to-do-list/: Program.cs  Startup.cs  ToDoList.csproj  appsettings.json  package-lock.json  package.json
to-do-list/Component/: NavigationMenuViewComponent.cs  TopNavbarViewComponent.cs
to-do-list/Controllers/: AccountController.cs  DeveloperController.cs  HomeController.cs
to-do-list/Infrastructure/: SendEmail.cs
to-do-list/Migrations/: 20200302154722_Initia.Designer.cs  20200302154722_Initia.cs  20200302154803_Initial.Designer.cs  20200302154803_Initial.cs  20200302154838_Initials.Designer.cs  20200302154838_Initials.cs  20200302155309_Project.Designer.cs  20200302155309_Project.cs  20200302160507_ProjectName.Designer.cs  20200302160507_ProjectName.cs  20200305161617_MultipleImages.Designer.cs  20200305161617_MultipleImages.cs  20200306115719_IsClosedProjects.Designer.cs  20200306115719_IsClosedProjects.cs  20200313110740_MultipleProjectUsers.Designer.cs  20200313110740_MultipleProjectUsers.cs  20200313114946_MultipleProjectUsersMTM.Designer.cs  20200313114946_MultipleProjectUsersMTM.cs  20200313115112_UserTable.Designer.cs  20200313115112_UserTable.cs  20200313115415_MTMRelationshipAdded.Designer.cs  20200313115415_MTMRelationshipAdded.cs  ApplicationDbContextModelSnapshot.cs
to-do-list/Models/: AppIdentityDbContext.cs  AppUser.cs  ApplicationDbContext.cs  IEmailSettings.cs  ProjectState.cs  Suggestion.cs  SuggestionDbContext.cs  TaskModel.cs  UserViewModel.cs
to-do-list/Properties/: launchSettings.json
(+49 files in other folders)
